<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Anime</title>
</head>
<body>
<style>
    td{
        text-align: center;
        color: black;
        font-family:  Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
    }
    h1{
        text-align: center;
        color: #f0ad4e;
    }
    img {
        height: 50px;
        width: 50px;
    }
    thead{
        font-family:  Verdana, Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 170%;
        color: #f0ad4e;
    }
    .d-flex{
        background-color: #333333;
    }
    p{
        color: #f0ad4e;
    }
    .p-2{
        color: #f0ad4e;
    }
    footer {
        color: white;
        background-color: #333333;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100px;
        padding-top: 5px;
    }
</style>
<header class="d-flex flex-column flex-md-row align-items-center p-3">
    <div id="image">
        <img th:src="@{/images/alatoo.png}" alt="alatooLogo">

    </div>
    <p class="h4 my-0 me-md-auto fw-normal">Anime Adder</p>
    <div class="container">
        <nav class="my-2 my-md-0 me-md-3">
            <a class="p-2" href="#">Home</a>
            <a class="p-2" href="#" data-toggle="modal" data-target="#addAnime">Add Anime</a>
        </nav>
    </div>
</header>
<h1>Anime list</h1>
<table class="table table-striped table-sm">
    <thead>
    <tr>
        <th>Name</th>
        <th>Genre</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.name}"></td>
        <td th:text="${user.genre}"></td>
    </tr>
    </tbody>
</table>


<div class="modal fade" id="addAnime" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Anime</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-group">
                        <label for="name">Anime Name: </label>
                        <input type="text" class="form-control" id="name" placeholder="Enter anime name">
                    </div>
                    <div class="form-group">
                        <label for="theme">Genre: </label>
                        <input type="text" class="form-control" id="theme" placeholder="Enter genre">
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="sendData()">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<hr>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h5>About</h5>
                <p>AnimeAdder - is the web-application which makes lives easier. With this app you will never forget anime which you want to watch</p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h5>Support</h5>
                <ul class="footer-links">
                    <li><a href=#>alisher.kachykeev@iaau.edu.kg</a></li>
                    <li><a href=#>+996773844239</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h5>Contact us</h5>
                <ul class="footer-links">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100014595396350">FaceBook</a>
                    </li>
                    <li>
                        <a href="https://github.com/AlisherKachykeev">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    <script>
        function sendData() {
                console.log( JSON.stringify($("#userForm").serializeArray()));
                $.ajax({
                    type: "POST",
                    url: "/users/add",
                    data: JSON.stringify({"name": $("#name").val(),"genre" : $("#theme".val())}),
                    success: function(){ console.log("OK")},
                    dataType: "json",
                    contentType : "application/json"
                });
            }
    </script>
</body>
</html>